ETHERSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
TREASURY_PRIVATE_KEY=
INSURANCE_FUND_PRIVATE_KEY=
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR_PROJECT_ID>
GOERLI_URL=https://goerli.infura.io/v3/<YOUR_PROJECT_ID>
REPORT_GAS=true